/2004/01/28/patriot-superbowl-cup-cakes/ /article/patriot-superbowl-cup-cakes/ 301
/2004/01/29/american-tea/ /article/american-tea/ 301
/2004/01/29/neptunes-kiss/ /article/neptunes-kiss/ 301
/2004/02/02/x-zylo/ /article/x-zylo/ 301
/2004/02/02/metacrap/ /article/metacrap/ 301
/visited-countries/ /article/visited-countries/ 301
/2004/02/02/holier-than-thou/ /article/holier-than-thou/ 301
/2004/02/03/solar-eclipse/ /article/solar-eclipse/ 301
/2004/02/04/atkins-the-baker/ /article/atkins-the-baker/ 301
/2004/02/04/water/ /article/water/ 301
/2004/02/04/uke-uke-uke/ /article/uke-uke-uke/ 301
/2004/02/05/lost-horizon/ /article/lost-horizon/ 301
/2004/02/08/sponsor-jer-boon/ /article/sponsor-jer-boon/ 301
/2004/02/08/never-eat-anything-bigger-than-your-head/ /article/never-eat-anything-bigger-than-your-head/ 301
/2004/02/09/the-weather-project/ /article/the-weather-project/ 301
/2004/02/09/president-match/ /article/president-match/ 301
/2004/02/09/im-paul-downey/ /article/im-paul-downey/ 301
/2004/02/12/tiny-sculptures/ /article/tiny-sculptures/ 301
/2004/02/12/im-a-mastermind/ /article/im-a-mastermind/ 301
/2004/02/12/evaluating-risk/ /article/evaluating-risk/ 301
/2004/02/16/southwold/ /article/southwold/ 301
/2004/02/17/under-the-pier-show/ /article/under-the-pier-show/ 301
/2004/02/21/dont-miss-the-boat/ /article/dont-miss-the-boat/ 301
/2004/02/21/plugas-vestidas/ /article/plugas-vestidas/ 301
/2004/02/22/tring-museum/ /article/tring-museum/ 301
/2004/02/22/guston-vuilliard/ /article/guston-vuilliard/ 301
/2004/02/23/bloglines/ /article/bloglines/ 301
/2004/02/23/bloglines-blogroll/ /article/bloglines-blogroll/ 301
/2004/02/24/bush-v-russel/ /article/bush-v-russel/ 301
/2004/02/26/citizenship/ /article/citizenship/ 301
/2004/02/28/nice-pour-le-week-end/ /article/nice-pour-le-week-end/ 301
/2004/02/28/pollards/ /article/pollards/ 301
/2004/02/28/nice-ferris-wheel/ /article/nice-ferris-wheel/ 301
/2004/03/01/le-unblocking/ /article/le-unblocking/ 301
/2004/03/01/socca-et-nicoise/ /article/socca-et-nicoise/ 301
/2004/03/01/arret-marche/ /article/arret-marche/ 301
/2004/03/02/silverware/ /article/silverware/ 301
/2004/03/04/promenade-au-bureau/ /article/promenade-au-bureau/ 301
/2004/03/05/lotr-the-secret-diary/ /article/lotr-the-secret-diary/ 301
/2004/03/05/origin-of-8020-rule/ /article/origin-of-8020-rule/ 301
/2004/03/05/les-chats-du-casino/ /article/les-chats-du-casino/ 301
/2004/03/06/special-relationships/ /article/special-relationships/ 301
/2004/03/06/vox-populi/ /article/vox-populi/ 301
/2004/03/07/dasani-in-the-uk/ /article/dasani-in-the-uk/ 301
/2004/03/07/hampton-guarantee/ /article/hampton-guarantee/ 301
/2004/03/07/poetry-please/ /article/poetry-please/ 301
/2004/03/08/ambridge-maps/ /article/ambridge-maps/ 301
/2004/03/09/quantum-cryptography/ /article/quantum-cryptography/ 301
/2004/03/13/pound-hash-and-octothorpes/ /article/pound-hash-and-octothorpes/ 301
/2004/03/16/pilchards-and-sardines/ /article/pilchards-and-sardines/ 301
/2004/03/17/chapatis/ /article/chapatis/ 301
/2004/03/18/windaz-2000/ /article/windaz-2000/ 301
/2004/03/19/rumsfeld-kebabbed/ /article/rumsfeld-kebabbed/ 301
/2004/03/19/dasani-result/ /article/dasani-result/ 301
/2004/03/20/solar-system-scale/ /article/solar-system-scale/ 301
/2004/03/21/democracy/ /article/democracy/ 301
/2004/03/21/detecting-social-networks/ /article/detecting-social-networks/ 301
/2004/03/23/anarchy-in-berkhamsted/ /article/anarchy-in-berkhamsted/ 301
/2004/03/26/canonical-boredom/ /article/canonical-boredom/ 301
/2004/03/29/imdb-vote-history/ /article/imdb-vote-history/ 301
/2004/03/31/and-then-there-were-35/ /article/and-then-there-were-35/ 301
/2004/04/08/stroll-round-st-pauls/ /article/stroll-round-st-pauls/ 301
/2004/04/09/ignorance-is-no-longer-an-option/ /article/ignorance-is-no-longer-an-option/ 301
/2004/04/10/waddesdon-walk/ /article/waddesdon-walk/ 301
/2004/04/11/easter-bunny/ /article/easter-bunny/ 301
/2004/04/11/easter-fare/ /article/easter-fare/ 301
/2004/04/16/medieval-spring-fair/ /article/medieval-spring-fair/ 301
/2004/04/24/pinhole-camera-day/ /article/pinhole-camera-day/ 301
/2004/04/24/page-23-sentence-5-meme/ /article/page-23-sentence-5-meme/ 301
/2004/04/24/haiku-spam/ /article/haiku-spam/ 301
/2004/04/24/dutch-fly/ /article/dutch-fly/ 301
/2004/04/25/hendon-aircraft-museum/ /article/hendon-aircraft-museum/ 301
/2004/04/25/family-cycle/ /article/family-cycle/ 301
/2004/04/25/visited-countries-meme/ /article/visited-countries-meme/ 301
/2004/04/26/kerning/ /article/kerning/ 301
/2004/04/26/purple-sprouting-broccoli/ /article/purple-sprouting-broccoli/ 301
/2004/04/26/xml2004/ /article/xml2004/ 301
/2004/04/27/which-os-are-you/ /article/which-os-are-you/ 301
/2004/04/27/testify-tim/ /article/testify-tim/ 301
/2004/04/28/my-liver-is-safe/ /article/my-liver-is-safe/ 301
/2004/04/28/tintin-au-greenwich/ /article/tintin-au-greenwich/ 301
/2004/04/29/esb/ /article/esb/ 301
/2004/05/03/sun-manifesto-for-blogging/ /article/sun-manifesto-for-blogging/ 301
/2004/05/03/release-the-bananas/ /article/release-the-bananas/ 301
/2004/05/03/a-walk-in-the-woods/ /article/a-walk-in-the-woods/ 301
/2004/05/06/survival-of-the-figs/ /article/survival-of-the-figs/ 301
/2004/05/06/rainbow/ /article/rainbow/ 301
/2004/05/09/swedish-double-entendres/ /article/swedish-double-entendres/ 301
/2004/05/09/swant/ /article/swant/ 301
/2004/05/14/h2g2-official-blog/ /article/h2g2-official-blog/ 301
/2004/05/15/horse-chestnut-candles/ /article/horse-chestnut-candles/ 301
/2004/05/15/remainder-of-the-day/ /article/remainder-of-the-day/ 301
/2004/05/15/school-quiz-sheets/ /article/school-quiz-sheets/ 301
/2004/05/16/dab-delay/ /article/dab-delay/ 301
/2004/05/19/the-big-smoke/ /article/the-big-smoke/ 301
/2004/05/19/plant-on-premises/ /article/plant-on-premises/ 301
/2004/05/20/zombie-rfid-tags-must-die/ /article/zombie-rfid-tags-must-die/ 301
/2004/05/21/guggenheim-penguins/ /article/guggenheim-penguins/ 301
/2004/05/21/programming-languages/ /article/programming-languages/ 301
/2004/05/21/metropolitan-museum-of-art/ /article/metropolitan-museum-of-art/ 301
/2004/05/22/new-york-subway/ /article/new-york-subway/ 301
/2004/05/22/american-museum-of-natural-history/ /article/american-museum-of-natural-history/ 301
/2004/05/22/downtown-new-york/ /article/downtown-new-york/ 301
/2004/05/22/statue-of-liberty/ /article/statue-of-liberty/ 301
/2004/05/23/jazz-club/ /article/jazz-club/ 301
/2004/05/23/empire-state/ /article/empire-state/ 301
/2004/05/23/soho-sunday/ /article/soho-sunday/ 301
/2004/05/23/guggenheim-at-last/ /article/guggenheim-at-last/ 301
/2004/05/23/whitney/ /article/whitney/ 301
/2004/06/02/tintin-dvds/ /article/tintin-dvds/ 301
/2004/06/08/transit-of-venus/ /article/transit-of-venus/ 301
/2004/06/11/six-of-one/ /article/six-of-one/ 301
/2004/06/18/cory-doctorow-on-drm/ /article/cory-doctorow-on-drm/ 301
/2004/06/20/fifteen/ /article/fifteen/ 301
/2004/06/20/football-badgers/ /article/football-badgers/ 301
/2004/06/22/strange-fruit/ /article/strange-fruit/ 301
/2004/06/22/england-expects/ /article/england-expects/ 301
/2004/06/22/100-greatest-british-albums/ /article/100-greatest-british-albums/ 301
/2004/06/22/snack-attack/ /article/snack-attack/ 301
/2004/06/25/some-consolation/ /article/some-consolation/ 301
/2004/06/26/leftie/ /article/leftie/ 301
/2004/07/02/cycle-to-work/ /article/cycle-to-work/ 301
/2004/07/05/bradford-university/ /article/bradford-university/ 301
/2004/07/06/spicy-peas/ /article/spicy-peas/ 301
/2004/07/07/wikipedia/ /article/wikipedia/ 301
/2004/07/07/national-photography-museum/ /article/national-photography-museum/ 301
/2004/07/09/what-wmd/ /article/what-wmd/ 301
/2004/07/12/comment-spam/ /article/comment-spam/ 301
/2004/07/14/allofmp3com/ /article/allofmp3com/ 301
/2004/07/16/roseberry-topping/ /article/roseberry-topping/ 301
/2004/07/24/10-years/ /article/10-years/ 301
/2004/07/24/stone-circle/ /article/stone-circle/ 301
/2004/07/26/xmlopen-programme/ /article/xmlopen-programme/ 301
/2004/07/26/google-down/ /article/google-down/ 301
/2004/07/28/life-turing-machine/ /article/life-turing-machine/ 301
/2004/07/30/yoo-loo/ /article/yoo-loo/ 301
/2004/07/30/battleships/ /article/battleships/ 301
/2004/07/30/aldeburgh-scallop/ /article/aldeburgh-scallop/ 301
/2004/08/11/way-out-vanity/ /article/way-out-vanity/ 301
/2004/08/11/lebowski-fest/ /article/lebowski-fest/ 301
/2004/08/12/pedometer/ /article/pedometer/ 301
/2004/08/13/groynes/ /article/groynes/ 301
/2004/08/14/im-55-hippie/ /article/im-55-hippie/ 301
/2004/08/15/further-remains-of-the-day/ /article/further-remains-of-the-day/ 301
/2004/08/15/tomato-face/ /article/tomato-face/ 301
/2004/08/15/spade-man/ /article/spade-man/ 301
/2004/08/15/bt-tower/ /article/bt-tower/ 301
/2004/08/25/wild-rooster/ /article/wild-rooster/ 301
/2004/09/03/im-a-strategist/ /article/im-a-strategist/ 301
/2004/09/03/flying-fish/ /article/flying-fish/ 301
/2004/09/14/good-seat/ /article/good-seat/ 301
/2004/09/14/psychic-jukebox/ /article/psychic-jukebox/ 301
/2004/09/14/sunrise/ /article/sunrise/ 301
/2004/09/15/bisquit-in-the-basket/ /article/bisquit-in-the-basket/ 301
/2004/09/16/bubble-tea/ /article/bubble-tea/ 301
/2004/09/16/black-squirrel/ /article/black-squirrel/ 301
/2004/09/16/toronto-cn/ /article/toronto-cn/ 301
/2004/09/16/toronto-film-festival/ /article/toronto-film-festival/ 301
/2004/09/18/niagara-falls/ /article/niagara-falls/ 301
/2004/09/24/zipdecode/ /article/zipdecode/ 301
/2004/09/24/composable/ /article/composable/ 301
/2004/09/25/w3c-policy-workshop/ /article/w3c-policy-workshop/ 301
/2004/09/26/kryptonite-compromised/ /article/kryptonite-compromised/ 301
/2004/09/27/xmlopen/ /article/xmlopen/ 301
/2004/09/29/doubleplusungood/ /article/doubleplusungood/ 301
/2004/09/29/living-in-the-future/ /article/living-in-the-future/ 301
/2004/10/02/rip-warchalking/ /article/rip-warchalking/ 301
/2004/10/02/h2g2-new-series/ /article/h2g2-new-series/ 301
/2004/10/02/graham-greene-centenary/ /article/graham-greene-centenary/ 301
/2004/10/06/push-the-pram-a-lot/ /article/push-the-pram-a-lot/ 301
/2004/10/06/burgh-haamstede/ /article/burgh-haamstede/ 301
/2004/10/13/unwired/ /article/unwired/ 301
/2004/10/14/google-spy/ /article/google-spy/ 301
/2004/10/16/spooks/ /article/spooks/ 301
/2004/10/19/kanji-double-take/ /article/kanji-double-take/ 301
/2004/10/19/hello-computer/ /article/hello-computer/ 301
/2004/10/19/muir-woods/ /article/muir-woods/ 301
/2004/10/21/walk-o-error/ /article/walk-o-error/ 301
/2004/10/21/ws-addressing-slap/ /article/ws-addressing-slap/ 301
/2004/10/22/hmmm-scary-cakes/ /article/hmmm-scary-cakes/ 301
/2004/10/25/pumpkin-spider/ /article/pumpkin-spider/ 301
/2004/10/25/how-to-be-creative/ /article/how-to-be-creative/ 301
/2004/10/25/nyc-walk-to-work/ /article/nyc-walk-to-work/ 301
/2004/10/26/john-peel-gone-trippin/ /article/john-peel-gone-trippin/ 301
/2004/10/27/xml-soap-wsdl-uddiw/ /article/xml-soap-wsdl-uddiw/ 301
/2004/10/27/whats-an-emergency/ /article/whats-an-emergency/ 301
/2004/10/27/uris-everywhere/ /article/uris-everywhere/ 301
/2004/10/28/signs-of-intelligence/ /article/signs-of-intelligence/ 301
/2004/10/28/new-york-public-library/ /article/new-york-public-library/ 301
/2004/10/31/imperial-war-museum-north/ /article/imperial-war-museum-north/ 301
/2004/11/04/stupid-sandwich/ /article/stupid-sandwich/ 301
/2004/11/04/amazon-simple-queue-service/ /article/amazon-simple-queue-service/ 301
/2004/11/05/have-i-got-news-for-you/ /article/have-i-got-news-for-you/ 301
/2004/11/07/the-incredibles/ /article/the-incredibles/ 301
/2004/11/07/bonfire-night/ /article/bonfire-night/ 301
/2004/11/11/im-txt/ /article/im-txt/ 301
/2004/11/15/c10k/ /article/c10k/ 301
/2004/11/15/black-and-white/ /article/black-and-white/ 301
/2004/11/17/dragon-illusion/ /article/dragon-illusion/ 301
/2004/11/22/how-to-fold-a-shirt/ /article/how-to-fold-a-shirt/ 301
/2004/11/22/swing-gate-lane-walk/ /article/swing-gate-lane-walk/ 301
/2004/11/28/mixed-marketing-message/ /article/mixed-marketing-message/ 301
/2004/12/04/wired/ /article/wired/ 301
/2004/12/05/comment-errors/ /article/comment-errors/ 301
/2004/12/11/google-suggest/ /article/google-suggest/ 301
/2004/12/16/the-rex-cinema/ /article/the-rex-cinema/ 301
/2004/12/19/power-games/ /article/power-games/ 301
/2004/12/19/seattle-photos/ /article/seattle-photos/ 301
/2004/12/21/a-day-in-the-life-of/ /article/a-day-in-the-life-of/ 301
/2004/12/23/happy-christmas/ /article/happy-christmas/ 301
/2004/12/24/cyber-hamster/ /article/cyber-hamster/ 301
/2004/12/27/sri-lanka-tsunami/ /article/sri-lanka-tsunami/ 301
/2005/01/04/sushinet/ /article/sushinet/ 301
/2005/01/06/frosty-day/ /article/frosty-day/ 301
/2005/01/06/skating/ /article/skating/ 301
/2005/01/07/commieleft/ /article/commieleft/ 301
/2005/01/08/wotan-vm250-flash/ /article/wotan-vm250-flash/ 301
/2005/01/10/ws-blah-indigo/ /article/ws-blah-indigo/ 301
/2005/01/11/rip-mac-mini/ /article/rip-mac-mini/ 301
/2005/01/13/not-me/ /article/not-me/ 301
/2005/01/17/royal-plonker/ /article/royal-plonker/ 301
/2005/01/17/shuffle-meme/ /article/shuffle-meme/ 301
/2005/01/17/kwack/ /article/kwack/ 301
/2005/01/21/king-nerd-god/ /article/king-nerd-god/ 301
/2005/01/24/squared-circle-finder/ /article/squared-circle-finder/ 301
/2005/01/24/melbourne-photos/ /article/melbourne-photos/ 301
/2005/01/27/new-to-do-list/ /article/new-to-do-list/ 301
/2005/01/27/bathrooms-i-have-known/ /article/bathrooms-i-have-known/ 301
/2005/01/28/greatest-briton-2004/ /article/greatest-briton-2004/ 301
/2005/01/31/unexpected/ /article/unexpected/ 301
/2005/01/31/the-future/ /article/the-future/ 301
/2005/02/03/will-i-watch-bushs-speech/ /article/will-i-watch-bushs-speech/ 301
/2005/02/03/giant-man-eating-spider/ /article/giant-man-eating-spider/ 301
/2005/02/04/stochastic-behavior/ /article/stochastic-behavior/ 301
/2005/02/05/squared-circle-poster/ /article/squared-circle-poster/ 301
/2005/02/07/uris-identify-stuff/ /article/uris-identify-stuff/ 301
/2005/02/08/icann-for-ws-names/ /article/icann-for-ws-names/ 301
/2005/02/08/shrove-tuesday/ /article/shrove-tuesday/ 301
/2005/02/09/google-maps/ /article/google-maps/ 301
/2005/02/16/kyoto-accord/ /article/kyoto-accord/ 301
/2005/02/16/choreography-vs-orchestration/ /article/choreography-vs-orchestration/ 301
/2005/02/17/singing-in-the-rain/ /article/singing-in-the-rain/ 301
/2005/02/17/aus-boy/ /article/aus-boy/ 301
/2005/02/18/ws-map/ /article/ws-map/ 301
/2005/02/20/folksonomy/ /article/folksonomy/ 301
/2005/03/07/hello-lucy/ /article/hello-lucy/ 301
/2005/03/10/tp05-boston/ /article/tp05-boston/ 301
/2005/03/18/im-ghandi/ /article/im-ghandi/ 301
/2005/03/19/french-onion-sellers/ /article/french-onion-sellers/ 301
/2005/03/22/a-day-in-the-life-of/ /article/a-day-in-the-life-of/ 301
/2005/03/23/hype-services/ /article/hype-services/ 301
/2005/03/23/flickr-pins/ /article/flickr-pins/ 301
/2005/03/24/techplen-minutes/ /article/techplen-minutes/ 301
/2005/03/24/w3c-schema-workshop/ /article/w3c-schema-workshop/ 301
/2005/04/01/hard-of-thinking/ /article/hard-of-thinking/ 301
/2005/04/06/satellite-maps-btdtgtts/ /article/satellite-maps-btdtgtts/ 301
/2005/04/09/saltburn-memory-map/ /article/saltburn-memory-map/ 301
/2005/04/11/escher-magritte-and-chagall/ /article/escher-magritte-and-chagall/ 301
/2005/04/20/the-51st-state/ /article/the-51st-state/ 301
/2005/04/25/sunnyvale-photos/ /article/sunnyvale-photos/ 301
/2005/05/04/extispicious/ /article/extispicious/ 301
/2005/05/08/darn-commie/ /article/darn-commie/ 301
/2005/05/12/crossing-the-line/ /article/crossing-the-line/ 301
/2005/05/14/scripts-for-grownups/ /article/scripts-for-grownups/ 301
/2005/05/16/design-by-committee/ /article/design-by-committee/ 301
/2005/05/17/spare-our-blushes/ /article/spare-our-blushes/ 301
/2005/05/24/a-mixed-message/ /article/a-mixed-message/ 301
/2005/05/25/schema-workshop-mood-optimistic/ /article/schema-workshop-mood-optimistic/ 301
/2005/05/27/i-am-kung-fu-master/ /article/i-am-kung-fu-master/ 301
/2005/05/27/2050-immortality/ /article/2050-immortality/ 301
/2005/06/04/berlin-photos/ /article/berlin-photos/ 301
/2005/06/06/political-gauge/ /article/political-gauge/ 301
/2005/06/06/mcheros/ /article/mcheros/ 301
/2005/06/07/wild-west-quiz/ /article/wild-west-quiz/ 301
/2005/06/17/schema-workshop-program-available/ /article/schema-workshop-program-available/ 301
/2005/06/25/workshop-photos/ /article/workshop-photos/ 301
/2005/07/03/benelux-flux/ /article/benelux-flux/ 301
/2005/07/05/a-versus-an-xml/ /article/a-versus-an-xml/ 301
/2005/07/12/sending-a-messsage/ /article/sending-a-messsage/ 301
/2005/07/13/schema-workshop-report/ /article/schema-workshop-report/ 301
/2005/07/13/knowing-your-audience/ /article/knowing-your-audience/ 301
/2005/07/15/lest-we-forget/ /article/lest-we-forget/ 301
/2005/07/24/bedford-photos/ /article/bedford-photos/ 301
/2005/07/25/less-on-the-how-and-more-on-the-why/ /article/less-on-the-how-and-more-on-the-why/ 301
/2005/07/30/land-of-the-free/ /article/land-of-the-free/ 301
/2005/08/06/drilling-a-hole/ /article/drilling-a-hole/ 301
/2005/08/12/a-better-view-from-here/ /article/a-better-view-from-here/ 301
/2005/08/16/bp-before-powerpoint/ /article/bp-before-powerpoint/ 301
/2005/08/16/lost-at-last/ /article/lost-at-last/ 301
/2005/08/16/wheres-me-nuclear-powered-jet-pack/ /article/wheres-me-nuclear-powered-jet-pack/ 301
/2005/09/13/flickr-into-google-earth/ /article/flickr-into-google-earth/ 301
/2005/09/21/flyr/ /article/flyr/ 301
/2005/09/22/flyr-mania/ /article/flyr-mania/ 301
/2005/09/22/too-many-specs-your-royal-highness/ /article/too-many-specs-your-royal-highness/ 301
/2005/09/27/mosaic/ /article/mosaic/ 301
/2005/09/28/you-are-not-allowed-to-be-more-permissive-than-me/ /article/you-are-not-allowed-to-be-more-permissive-than-me/ 301
/2005/10/03/modern-cool-nerd/ /article/modern-cool-nerd/ 301
/2005/10/04/palo-alto/ /article/palo-alto/ 301
/2005/10/06/one-to-many/ /article/one-to-many/ 301
/2005/10/07/the-writer/ /article/the-writer/ 301
/2005/10/18/virtual-coffee-table/ /article/virtual-coffee-table/ 301
/2005/10/19/flicker-dpreview-linker/ /article/flicker-dpreview-linker/ 301
/2005/10/20/internet-stamps-huh/ /article/internet-stamps-huh/ 301
/2005/10/26/geneva/ /article/geneva/ 301
/2005/10/31/xml-schema-patterns-for-databinding/ /article/xml-schema-patterns-for-databinding/ 301
/2005/10/31/is-it-safe/ /article/is-it-safe/ 301
/2005/11/10/martial-law-in-the-uk-adverted/ /article/martial-law-in-the-uk-adverted/ 301
/2005/11/14/yokohama-november-2005/ /article/yokohama-november-2005/ 301
/2005/11/19/daibutsu-averaged/ /article/daibutsu-averaged/ 301
/2005/11/29/flickr-gallery/ /article/flickr-gallery/ 301
/2005/12/01/clustr-flickr-pool-timeline/ /article/clustr-flickr-pool-timeline/ 301
/2005/12/01/flickr-surf/ /article/flickr-surf/ 301
/2005/12/01/in-a-bind/ /article/in-a-bind/ 301
/2005/12/05/i-opendiff/ /article/i-opendiff/ 301
/2005/12/07/art-truth-politics/ /article/art-truth-politics/ 301
/2005/12/08/inconvinence-incontinence/ /article/inconvinence-incontinence/ 301
/2005/12/08/rpcdoc-literal-divide/ /article/rpcdoc-literal-divide/ 301
/2005/12/09/one-in-the-kissr/ /article/one-in-the-kissr/ 301
/2005/12/11/pall/ /article/pall/ 301
/2005/12/13/mixed-advice-to-the-lost/ /article/mixed-advice-to-the-lost/ 301
/2005/12/14/clunk-click/ /article/clunk-click/ 301
/2005/12/17/a-beautiful-game/ /article/a-beautiful-game/ 301
/2005/12/21/related-tag-browser/ /article/related-tag-browser/ 301
/2005/12/22/on-innovation/ /article/on-innovation/ 301
/2005/12/29/textorizer/ /article/textorizer/ 301
/2006/01/01/geocaching-decrypt/ /article/geocaching-decrypt/ 301
/2006/01/02/cut-paste-new-year/ /article/cut-paste-new-year/ 301
/2006/01/03/new-years-day-predictable/ /article/new-years-day-predictable/ 301
/2006/01/05/flickr-interestingness/ /article/flickr-interestingness/ 301
/2006/01/06/great-circles/ /article/great-circles/ 301
/2006/01/06/as-the-crow-flies/ /article/as-the-crow-flies/ 301
/2006/01/07/more-on-interestingness/ /article/more-on-interestingness/ 301
/2006/01/09/how-to-start-an-argument/ /article/how-to-start-an-argument/ 301
/2006/01/12/grrr-punctuation/ /article/grrr-punctuation/ 301
/2006/01/12/wsdl-20-call-for-implementations/ /article/wsdl-20-call-for-implementations/ 301
/2006/01/22/vancouver-photos/ /article/vancouver-photos/ 301
/2006/01/22/data-collector/ /article/data-collector/ 301
/2006/01/23/lastfm/ /article/lastfm/ 301
/2006/01/24/embankment/ /article/embankment/ 301
/2006/01/25/life-on-mars/ /article/life-on-mars/ 301
/2006/01/26/flying-saucer/ /article/flying-saucer/ 301
/2006/01/26/fastr/ /article/fastr/ 301
/2006/01/27/altoids/ /article/altoids/ 301
/2006/02/03/flickr-hacks/ /article/flickr-hacks/ 301
/2006/02/04/geocache-tags-in-flickr/ /article/geocache-tags-in-flickr/ 301
/2006/02/05/permission-to-speak/ /article/permission-to-speak/ 301
/2006/02/05/flyr-from-flickr/ /article/flyr-from-flickr/ 301
/2006/02/10/naming-colorfield-colours/ /article/naming-colorfield-colours/ 301
/2006/02/11/filckr-edit-profile-big-box/ /article/filckr-edit-profile-big-box/ 301
/2006/02/13/vi-paperclip-assistant/ /article/vi-paperclip-assistant/ 301
/2006/02/17/hello-world/ /article/hello-world/ 301
/2006/02/18/irony-in-action/ /article/irony-in-action/ 301
/2006/02/19/digglicious/ /article/digglicious/ 301
/2006/02/21/w3c-wsdl-11-to-wsdl-20-converter/ /article/w3c-wsdl-11-to-wsdl-20-converter/ 301
/2006/03/03/its-dead-jim/ /article/its-dead-jim/ 301
/2006/03/06/freedom-is-slavery/ /article/freedom-is-slavery/ 301
/2006/03/10/thaumetopoeidae/ /article/thaumetopoeidae/ 301
/2006/03/10/menton-february-2006/ /article/menton-february-2006/ 301
/2006/03/16/lomo-action-sampler/ /article/lomo-action-sampler/ 301
/2006/03/17/flickl/ /article/flickl/ 301
/2006/03/23/its-my-namespace/ /article/its-my-namespace/ 301
/2006/04/10/im-a-talent/ /article/im-a-talent/ 301
/2006/04/24/usa-april-2006/ /article/usa-april-2006/ 301
/2006/04/25/european-google-maps/ /article/european-google-maps/ 301
/2006/05/04/bodrum-film-festival/ /article/bodrum-film-festival/ 301
/2006/05/06/circus-blank-clown-blank-quiz/ /article/circus-blank-clown-blank-quiz/ 301
/2006/05/11/identity-its-the-future-cant-you-see/ /article/identity-its-the-future-cant-you-see/ 301
/2006/05/15/central-park-studio/ /article/central-park-studio/ 301
/2006/05/16/its-the-services-stupid/ /article/its-the-services-stupid/ 301
/2006/05/22/web-services-and-services-on-the-web/ /article/web-services-and-services-on-the-web/ 301
/2006/05/25/security-metaphors/ /article/security-metaphors/ 301
/2006/05/25/www2006/ /article/www2006/ 301
/2006/05/27/xtech-photos/ /article/xtech-photos/ 301
/2006/05/27/www2006-photos/ /article/www2006-photos/ 301
/2006/06/01/pingerati/ /article/pingerati/ 301
/2006/06/01/white-rabbits-white-rabbits/ /article/white-rabbits-white-rabbits/ 301
/2006/06/07/soapaction-rant/ /article/soapaction-rant/ 301
/2006/06/11/public-relations/ /article/public-relations/ 301
/2006/06/13/futo-maki-wins-the-great-sushi-race/ /article/futo-maki-wins-the-great-sushi-race/ 301
/2006/06/16/topical-yarn/ /article/topical-yarn/ 301
/2006/06/25/apple-mac-os-x-diskimages-borked/ /article/apple-mac-os-x-diskimages-borked/ 301
/2006/06/25/ottawa-photos/ /article/ottawa-photos/ 301
/2006/06/26/introducing-dr-evil-sir-pedant-and-mr-relax/ /article/introducing-dr-evil-sir-pedant-and-mr-relax/ 301
/2006/06/26/guy-kawasaki-rox-paul-graham-sux/ /article/guy-kawasaki-rox-paul-graham-sux/ 301
/2006/06/28/i-am-superman/ /article/i-am-superman/ 301
/2006/07/01/not-again/ /article/not-again/ 301
/2006/07/03/webbed-flange/ /article/webbed-flange/ 301
/2006/07/04/rdf-agenda-scraper/ /article/rdf-agenda-scraper/ 301
/2006/07/09/testing-times/ /article/testing-times/ 301
/2006/07/10/making-a-claim/ /article/making-a-claim/ 301
/2006/07/15/fart-party/ /article/fart-party/ 301
/2006/07/28/different-tools-like-different-subsets/ /article/different-tools-like-different-subsets/ 301
/2006/08/01/wrongly-pegged/ /article/wrongly-pegged/ 301
/2006/08/14/english-lesson/ /article/english-lesson/ 301
/2006/08/14/so-which-crud-operation-is-http-post/ /article/so-which-crud-operation-is-http-post/ 301
/2006/08/16/send-three-and-fourpence-were-going-to-a-dance/ /article/send-three-and-fourpence-were-going-to-a-dance/ 301
/2006/08/20/how-many-pounds-am-i-pushing/ /article/how-many-pounds-am-i-pushing/ 301
/2006/08/21/in-contention/ /article/in-contention/ 301
/2006/09/13/ruby-nethttp-and-soapaction/ /article/ruby-nethttp-and-soapaction/ 301
/2006/09/15/paint-bomb/ /article/paint-bomb/ 301
/2006/09/15/read-the-small-print/ /article/read-the-small-print/ 301
/2006/09/17/learning-to-ride-a-bike/ /article/learning-to-ride-a-bike/ 301
/2006/09/18/xml2006/ /article/xml2006/ 301
/2006/09/18/using-microformats/ /article/using-microformats/ 301
/2006/09/23/primes-by-regex/ /article/primes-by-regex/ 301
/2006/09/25/collaborative-commenting/ /article/collaborative-commenting/ 301
/2006/09/26/dotmobi-tm/ /article/dotmobi-tm/ 301
/2006/09/30/visualising-wikipedia/ /article/visualising-wikipedia/ 301
/2006/10/01/one-step-forward/ /article/one-step-forward/ 301
/2006/10/01/drm-defective-rights-misappropriation/ /article/drm-defective-rights-misappropriation/ 301
/2006/10/09/the-cool-gang/ /article/the-cool-gang/ 301
/2006/10/09/sofia-antipolis/ /article/sofia-antipolis/ 301
/2006/10/09/counting-sheep/ /article/counting-sheep/ 301
/2006/10/11/bunnies/ /article/bunnies/ 301
/2006/10/23/why-wikipedia-isnt-all-complete-bollocks/ /article/why-wikipedia-isnt-all-complete-bollocks/ 301
/2006/10/31/429/ /article/429/ 301
/2006/10/31/defn-google/ /article/defn-google/ 301
/2006/11/07/rip-dtds/ /article/rip-dtds/ 301
/2006/11/09/political-correction/ /article/political-correction/ 301
/2006/11/10/on-the-yahoo-map/ /article/on-the-yahoo-map/ 301
/2006/11/16/interop-mystery-spot/ /article/interop-mystery-spot/ 301
/2006/11/17/iso-owt-for-nowt/ /article/iso-owt-for-nowt/ 301
/2006/11/21/dinard-november-2006/ /article/dinard-november-2006/ 301
/2006/11/21/twittering/ /article/twittering/ 301
/2006/11/22/last-call-for-basic-xml-schema-patterns-for-databinding/ /article/last-call-for-basic-xml-schema-patterns-for-databinding/ 301
/2006/11/29/xsitype-is-evil/ /article/xsitype-is-evil/ 301
/2006/12/02/trust-me-im-a-restian/ /article/trust-me-im-a-restian/ 301
/2006/12/04/fun-geograpahy-quiz/ /article/fun-geograpahy-quiz/ 301
/2006/12/05/databinding-on-infoq/ /article/databinding-on-infoq/ 301
/2006/12/08/the-most-powerful-mashups-mix-cultures/ /article/the-most-powerful-mashups-mix-cultures/ 301
/2006/12/19/soap-goes-down-the-plughole/ /article/soap-goes-down-the-plughole/ 301
/2006/12/19/normal-service-will-be-resumed-as-soon-as-possible/ /article/normal-service-will-be-resumed-as-soon-as-possible/ 301
/2006/12/22/five-things-meme/ /article/five-things-meme/ 301
/2006/12/24/a-nativity/ /article/a-nativity/ 301
/2007/01/02/four-verbs-good-two-verbs-better/ /article/four-verbs-good-two-verbs-better/ 301
/2007/01/06/edinburgh-5595-north/ /article/edinburgh-5595-north/ 301
/2007/01/11/good-web-apis-are-just-web-sites/ /article/good-web-apis-are-just-web-sites/ 301
/2007/01/12/a-moral-tale/ /article/a-moral-tale/ 301
/2007/01/13/why-linkedin/ /article/why-linkedin/ 301
/2007/01/13/bpel-begone/ /article/bpel-begone/ 301
/2007/01/14/whatfettle-360/ /article/whatfettle-360/ 301
/2007/01/14/aliens-stole-my-atom-feed/ /article/aliens-stole-my-atom-feed/ 301
/2007/01/15/microformats-metaphore/ /article/microformats-metaphore/ 301
/2007/01/21/openid-does-one-small-thing/ /article/openid-does-one-small-thing/ 301
/2007/01/22/ws-irony/ /article/ws-irony/ 301
/2007/01/26/w3c-workshop-on-enterprise-computing/ /article/w3c-workshop-on-enterprise-computing/ 301
/2007/02/01/cool-l10n/ /article/cool-l10n/ 301
/2007/02/09/openids-trick-knee/ /article/openids-trick-knee/ 301
/2007/02/09/a-question-of-politeness/ /article/a-question-of-politeness/ 301
/2007/02/09/flat-batteries-included/ /article/flat-batteries-included/ 301
/2007/02/26/rest-the-book/ /article/rest-the-book/ 301
/2007/03/01/ws-i-beepbeep/ /article/ws-i-beepbeep/ 301
/2007/03/05/w3c-workshop-on-web-of-services-for-enterprise-computing/ /article/w3c-workshop-on-web-of-services-for-enterprise-computing/ 301
/2007/03/07/we-value-your-comments/ /article/we-value-your-comments/ 301
/2007/03/15/qcon-soa-v-rest-slides/ /article/qcon-soa-v-rest-slides/ 301
/2007/03/17/web21c-sdk-on-channel-9/ /article/web21c-sdk-on-channel-9/ 301
/2007/03/19/its-only-a-uri-nothing-to-see-move-along/ /article/its-only-a-uri-nothing-to-see-move-along/ 301
/2007/03/21/public-domain-on-flickr/ /article/public-domain-on-flickr/ 301
/2007/03/29/show-me-the-interoperability/ /article/show-me-the-interoperability/ 301
/2007/03/30/houston-we-have-an-opportunity/ /article/houston-we-have-an-opportunity/ 301
/2007/03/31/a-new-resource-please/ /article/a-new-resource-please/ 301
/2007/03/31/talk-is-cheap/ /article/talk-is-cheap/ 301
/2007/04/23/the-integration-playground/ /article/the-integration-playground/ 301
/2007/05/03/silverfish-and-appallingo/ /article/silverfish-and-appallingo/ 301
/2007/05/05/09-f9-11-02-9d-74-e3-5b-d8-41-56-c5-63-56-88-c0/ /article/09-f9-11-02-9d-74-e3-5b-d8-41-56-c5-63-56-88-c0/ 301
/2007/05/08/dancing-with-the-devil-in-the-details/ /article/dancing-with-the-devil-in-the-details/ 301
/2007/05/25/isnt-that-really-me-over-there/ /article/isnt-that-really-me-over-there/ 301
/2007/05/29/lissajous-figures/ /article/lissajous-figures/ 301
/2007/06/01/do-you-think-this-uri-smells-restful/ /article/do-you-think-this-uri-smells-restful/ 301
/2007/07/06/speed-geeking/ /article/speed-geeking/ 301
/2007/07/12/xml-summer-school/ /article/xml-summer-school/ 301
/2007/07/30/upcoming-microformats/ /article/upcoming-microformats/ 301
/2007/09/30/my-first-video-blog/ /article/my-first-video-blog/ 301
/2007/09/30/i-had-a-dream/ /article/i-had-a-dream/ 301
/2007/10/02/foldup/ /article/foldup/ 301
/2007/10/02/depressing/ /article/depressing/ 301
/2007/10/04/chug-chug-chug/ /article/chug-chug-chug/ 301
/2007/10/19/end-of-an-era/ /article/end-of-an-era/ 301
/2007/10/20/mojo/ /article/mojo/ 301
/2007/10/31/the_web_is_agreement/ /article/the_web_is_agreement/ 301
/2007/11/14/big-printer/ /article/big-printer/ 301
/2007/11/18/typing-yet-listening/ /article/typing-yet-listening/ 301
/2007/11/19/best-practice-for-web-services/ /article/best-practice-for-web-services/ 301
/2007/12/09/facebook-facebook-facebook/ /article/facebook-facebook-facebook/ 301
/2007/12/09/least-interesting/ /article/least-interesting/ 301
/2008/01/03/my-themeword-is-fillip/ /article/my-themeword-is-fillip/ 301
/2008/01/04/a-vision-of-the-web-in-2008/ /article/a-vision-of-the-web-in-2008/ 301
/2008/01/04/on-twitter-constraints/ /article/on-twitter-constraints/ 301
/2008/01/05/are-you-a-twitter-twit-or-a-twerp/ /article/are-you-a-twitter-twit-or-a-twerp/ 301
/2008/01/09/b-oo-kk-ee-p-e-r/ /article/b-oo-kk-ee-p-e-r/ 301
/2008/02/19/mashup-or-integration/ /article/mashup-or-integration/ 301
/2008/05/10/board-games-quiz/ /article/board-games-quiz/ 301
/2008/05/11/tiddlyprocessing/ /article/tiddlyprocessing/ 301
/2008/05/20/the-web-absorbing-fools-since-1991/ /article/the-web-absorbing-fools-since-1991/ 301
/2008/06/12/mild-scorn-with-salvation/ /article/mild-scorn-with-salvation/ 301
/2008/07/20/25-words/ /article/25-words/ 301
/2008/07/20/task-specific-browsers/ /article/task-specific-browsers/ 301
/2008/07/26/a-matter-of-taste/ /article/a-matter-of-taste/ 301
/2008/08/04/one-world-one-web-day/ /article/one-world-one-web-day/ 301
/2008/10/06/the-uri-is-the-thing/ /article/the-uri-is-the-thing/ 301
/2008/10/21/what-i-believe-roy-said/ /article/what-i-believe-roy-said/ 301
/2008/10/24/on-the-vanity-of-demanding-attribution/ /article/on-the-vanity-of-demanding-attribution/ 301
/2008/10/27/suggested-books-for-an-aspiring-hacker/ /article/suggested-books-for-an-aspiring-hacker/ 301
/2008/10/28/another-tuesday-another-openid-provider/ /article/another-tuesday-another-openid-provider/ 301
/2008/11/19/wtframework/ /article/wtframework/ 301
/2009/02/13/free-our-data/ /article/free-our-data/ 301
/2009/02/27/coloured-by-the-commons/ /article/coloured-by-the-commons/ 301
/2009/03/15/charlotte-meet-charbot/ /article/charlotte-meet-charbot/ 301
/2009/03/24/grace-hopper/ /article/grace-hopper/ 301
/2009/03/27/fowd-art-attacks/ /article/fowd-art-attacks/ 301
/2009/05/09/berkohenge/ /article/berkohenge/ 301
/2009/05/09/wwii-poster-quiz/ /article/wwii-poster-quiz/ 301
/2009/06/22/etsi-2-0/ /article/etsi-2-0/ 301
/2009/07/08/gitscob/ /article/gitscob/ 301
/2009/08/11/unicode-snowman-has-a-posse/ /article/unicode-snowman-has-a-posse/ 301
/2009/08/13/xml-summer-school-2009/ /article/xml-summer-school-2009/ 301
/2010/01/06/the-riot-words-in-the-rote-order/ /article/the-riot-words-in-the-rote-order/ 301
/2010/01/14/hardboiled-hcards/ /article/hardboiled-hcards/ 301
/2010/02/23/square-peg-web-hole/ /article/square-peg-web-hole/ 301
/2010/03/01/bpel-and-the-damage-done/ /article/bpel-and-the-damage-done/ 301
/2010/06/25/for-a-confused-visualization/ /article/for-a-confused-visualization/ 301
/2010/09/14/ws-bluff/ /article/ws-bluff/ 301
/2010/09/14/rest-cards/ /article/rest-cards/ 301
/2010/09/15/tiddlypocketbook/ /article/tiddlypocketbook/ 301
/2010/09/15/http-quick-reference-pocketbook/ /article/http-quick-reference-pocketbook/ 301
/2010/10/09/plot-unfolder/ /article/plot-unfolder/ 301
/2011/02/09/i-spy-the-web/ /article/i-spy-the-web/ 301
/2011/03/04/letter-sweep/ /article/letter-sweep/ 301
/2011/04/26/explaining-av/ /article/explaining-av/ 301
/2011/10/17/wai-way-wia/ /article/wai-way-wia/ 301
/2011/10/17/wai-way-wia-part-one/ /article/wai-way-wia-part-one/ 301
/2014/10/13/one-csv-thirty-stories/ /article/one-csv-thirty-stories/ 301
/2014/10/13/one-csv-thirty-stories-bootstrapping/ /article/one-csv-thirty-stories-bootstrapping/ 301
/2014/10/15/one-csv-thirty-stories-2-counting-things/ /article/one-csv-thirty-stories-2-counting-things/ 301
/2014/10/15/one-csv-30-stories-3-minimal-viable-histograms/ /article/one-csv-thirty-stories-3-minimal-viable-histograms/ 301
/2014/10/17/one-csv-thirty-stories-4-scattering/ /article/one-csv-thirty-stories-4-scattering/ 301
/2014/10/18/one-csv-thirty-stories-5-axes/ /article/one-csv-thirty-stories-5-axes/ 301
/2014/10/19/one-csv-thirty-stories-6-prices/ /article/one-csv-thirty-stories-6-prices/ 301
/2014/10/20/one-csv-thirty-stories-7-prices-redux/ /article/one-csv-thirty-stories-7-prices-redux/ 301
/2014/10/25/one-csv-thirty-stories-8-heatmap-meh/ /article/one-csv-thirty-stories-8-heatmap-meh/ 301
/2014/10/28/one-csv-thirty-stories-9-yearly/ /article/one-csv-thirty-stories-9-yearly/ 301
/2014/11/01/one-csv-30-stories-10-loess-curve/ /article/one-csv-thirty-stories-10-loess-curve/ 301
/2014/11/02/one-csv-thirty-stories-11-calendar/ /article/one-csv-thirty-stories-11-calendar/ 301
/2014/11/04/one-csv-thirty-stories-12-stacked/ /article/one-csv-thirty-stories-12-stacked/ 301
/2014/11/06/one-csv-thirty-stories-13-postcodes/ /article/one-csv-thirty-stories-13-postcodes/ 301
/2014/11/07/one-csv-thirty-stories-14-hackday/ /article/one-csv-thirty-stories-14-hackday/ 301
/2014/11/07/one-csv-thirty-stories-15-hotspots/ /article/one-csv-thirty-stories-15-hotspots/ 301
/2014/11/11/one-csv-thirty-stories-16-mapination/ /article/one-csv-thirty-stories-16-mapination/ 301
/2014/11/17/one-csv-thirty-stories-17-scattermap-calendar/ /article/one-csv-thirty-stories-17-scattermap-calendar/ 301
/2014/11/20/one-csv-thirty-stories-18-choropleth/ /article/one-csv-thirty-stories-18-choropleth/ 301
/2014/11/25/one-csv-thirty-stories-19-bubblepleth/ /article/one-csv-thirty-stories-19-bubblepleth/ 301
/2014/11/27/one-csv-thirty-stories-20-unknown-prices/ /article/one-csv-thirty-stories-20-unknown-prices/ 301
/2014/12/02/mistakes-were-made/ /article/one-csv-thirty-stories-21-mistakes-were-made/ 301
/2015/10/11/write-more/ /article/write-more/ 301
/2015/10/13/scope-creep/ /article/scope-creep/ 301
/* /404.html 404
